# SPACoreAngular

./: README.md  SPACoreAngular.sln
SPACoreAngular/: Program.cs  SPACoreAngular.csproj  Startup.cs  package-lock.json  package.json
SPACoreAngular/Migrations/: 20190105190256_SPACoreAngular.Designer.cs  20190105190256_SPACoreAngular.cs  SPACoreAngularContextModelSnapshot.cs
SPACoreAngular/Properties/: launchSettings.json
SPACoreAngular/clientapp/: module.js  module.js.map  module.ts
SPACoreAngular/clientapp/component/about/: component.js  component.js.map  component.ts
SPACoreAngular/clientapp/component/home/: component.js  component.js.map  component.ts
SPACoreAngular/clientapp/component/user/: component.js  component.ts  service.ts
SPACoreAngular/serverapp/models/: SPACoreAngularContext.cs  User.cs  UserModel.cs
SPACoreAngular/serverapp/webapi/: ValuesController.cs
SPACoreAngular/wwwroot/: index.html
SPACoreAngular/wwwroot/app/: module.js
SPACoreAngular/wwwroot/app/component/about/: component.js
SPACoreAngular/wwwroot/app/component/home/: component.js
SPACoreAngular/wwwroot/app/component/user/: component.js
aspnetcore/: IO.Swagger.sln
aspnetcore/src/IO.Swagger/: Startup.cs
aspnetcore/src/IO.Swagger/Controllers/: AuthenticationApi.cs  CategoryApi.cs  CategoryTranslationApi.cs  ClientApi.cs  ProductApi.cs  ProductTranslationApi.cs  UserApi.cs
aspnetcore/src/IO.Swagger/Models/: AuthRequest.cs  AuthenticateRequest.cs  CategoryCreateRequest.cs  CategoryTranslationCreate.cs  CategoryTranslationDTO.cs  CategoryTranslationUpdate.cs  CategoryUpdateRequest.cs  ClientRegistrationDTO.cs  ClientUpdateRequest.cs  ProductCreateRequest.cs  ProductTranslationCreate.cs  ProductTranslationDTO.cs  ProductTranslationUpdate.cs  ProductUpdateRequest.cs  UserCreateRequest.cs  UserUpdateRequest.cs
aspnetcore/src/IO.Swagger/wwwroot/: swagger-original.json
