<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="clientapp\component\app\component.ts" />
    <None Remove="clientapp\component\main.ts" />
    <None Remove="clientapp\module.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Nuke.GitHub" Version="1.3.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="clientapp\component\about\" />
    <Folder Include="clientapp\component\home\" />
    <Folder Include="clientapp\component\user\" />
    <Folder Include="wwwroot\app\component\about\" />
    <Folder Include="wwwroot\app\component\home\" />
    <Folder Include="wwwroot\app\component\app\" />
    <Folder Include="wwwroot\app\component\user\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="clientapp\component\app\component.ts" />
    <TypeScriptCompile Include="clientapp\main.ts" />
    <TypeScriptCompile Include="clientapp\module.ts" />
  </ItemGroup>

</Project>
